*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#main{
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 80%;
    max-height: 80%;
    min-width: 80%;
    justify-content: start;
    align-items: center;
    align-self: center;
}

#footer{
    min-height: 8vh;
    background-color: black;
}

#header{
    min-height: 8vh;
    background-color: blue;
}

#grid{
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin: 32px 0px;
}

#gridInputs{
    display: flex;
    gap: 8px;
    padding: 16px 0px;
    max-height: 64px;
    align-self:center;
    margin-top: 32px;
}

.gridInput{
    display: flex;  
    align-items: center;  
    gap: 8px;
}

.gridInput > input{
    padding: 8px 16px;
}

#gridInputs > button{
    padding: 8px 16px;
}

.square{
    background-color: white;
    border: 1px solid black;
}

.square:hover{
    background-color: lightblue;
}